TOKEN_SPOTIFY_USER=BQCbcNYkx1Qfy24CTyPRe-KP-LPgw3D3bNzA_vMDZ3QCMl3Tg_b9gJSUTi-HkHqbGv_b5S29VfpiZDh1T2DgRrV60-O9Hd3PLjVXTmLIcVEHwy3KK9rzVfUcqZcf314xhYGxNYOO3I7QlcOziYXkvjhBOv6bypf1oPQfMhms1jyE8w
CLIENTID_SPOTIFY=5b93981d25ae4debbd383dc2e66d9b83
CLIENTSECRET_SPOTIFY=082ceee299da4e8b906b5b4b075bb573
MONGODB_URL=mongodb://localhost/reworth
